require('dotenv').config();
PORT=4000
TEST_DB_URI=mongodb://127.0.0.1:27017/reactEcom
MONGO_URI=mongodb://127.0.0.1:27017/reactEcom
NODE_ENV=development
JWT = helloworld
SECRET=ThisIsthESecReTKey!123
JWT_SECRET=your_secret_key